# jenkins-test-calculator

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  create container.bat  podConfig.yaml  pom.xml  test.jtl
WebContent/WEB-INF/: hello.jsp  result.jsp  web.xml
src/com/efrei/: Controller.java
src/com/mycompany/jee_jpa/: Calculator.java  CalculatorTest.java  Controller.java
src/main/java/com/efrei/: Calculator.java  Controller.java
src/main/webapp/WEB-INF/: goodbye.jsp  taglibs.jsp  web.xml  welcome.jsp
src/test/java/: CalculatorTest.java  ControllerTest.java  SeleniumTest.java
